<html>
    <head>
        <title>Keiptaunas</title>
        <meta charset="utf-8"> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 class="antraste">Keiptaunas - Afrikos perlas</h1>
        <h2 class="punktai">Keiptauno istorija</h2>
        <p>Keiptauną įkūrė Nyderlandų Rytų Indijos Kompanija (Dutch East India Company). 
            Pirminis tikslas – miestas pietinėje Afrikos dalyje, kuris tarnautų kaip puiki vieta pasipildyti laivų atsargas pakeliui į Rytų Afriką, Indiją ir Tolimuosius Rytus.
                </p>
                <img src="images/1.jpg" width=522 > <br>
                <h2 class="punktai">Ką aplankyti Keiptaune</h2>
                <p>
                        <ul>
                                <li><i><b>Stalo kalną</b></i></li>
                                <li><i><b>Camps Bay paplūdimį</b></i></li>
                                <li><i><b>Gerosios Vilties Kyšulį</b></i></li>
                                <li><i><b>Karalienės Viktorijos ir princo Alfredo krantinę</b></i></li>
                        </ul>
                    </p>
                    <img src="images/2.jpg" width=522 > <br>
                    <h2 class="punktai">Keiptaunas šiandien</h2>
                    <p>Keiptaunas yra Vakarų Gerosios Vilties kyšulio ekonominis ir gamybos centras, 
                        antras Pietų Afrikoje ir trečias ekonominis centras visoje Afrikoje. 
                        Keiptaune yra svarbus jūros uostas, o priemiestyje pastatytas ir oro uostas.
                         Mieste gyvena daug valdžios pareigūnų - čia yra tiek Keiptauno taryba, 
                         tiek visos šalies Nacionalinis Parlamentas, todėl išaugo visa valdžią 
                         aptarnaujanti industrija. Keiptaune taip pat vyksta daugybė konferencijų, 
                         kuriose dalyvauja atstovai iš viso pasaulio. Nekilnojamojo turto rinka ir 
                         statybų sektorius paskutiniais metais labai stipriai išaugo dėl 2010-ųjų 
                         pasaulio futbolo čempionato ir taip pat dėl statomų vasarnamių ir nuolat 
                         atvykstančių naujų gyventojų.</p>
                         <img src="images/3.jpg" width=522 > <br> 
                        <p id="vardas">Vesta Cicėnaitė</p>
    </body>
</html>